{
"slider-layout#home": {
  "props": {
    "itemsPerPage": { /*itens que vão aparecer por página*/
      "desktop": 1,
      "tablet": 1,
      "phone": 1
    },
    "slideTransition": { "speed": 400, "delay": 0, "timing": ".." }, 
    "infinite": "true", /*se o controle deslizante deve ser infinito*/
    "showNavigationArrows": "desktopOnly",
    "blockClass": "carousel", /*estilo*/
    "stopOnHover": "true" /*quando o mouse ficar em cima para de passar as páginas*/
    
  },
  "children": ["image#brand1", "image#brand2"]
},

"image#brand1": {
  "props": {
    "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210822%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210822T163753Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=5384855e7ecc9183190183ef79e06af64c8e2a49b641132b29a08fc25166aac0"
      
  }
},
"image#brand2": {
  "props": {
  "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210822%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210822T163844Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=32efd34b9c37422a947aff3f3012810a9fe425e0efa7dbe767f0683d1351f3c1"    
  }
 }
} 
